<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual</title>
<link rel="stylesheet" href="./style/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navigation">
        <div class="link">
         <ul style="margin-left: 40px;" class="list">
            <a href="">Shop</a>
            <a href="">Read</a>
            <a href="">020 8004 7160</a>
         </ul>
        </div>
        <img src="./images/logo.svg" alt="LOGO">
        <div class="link">
            <ul style="margin-right: 40px;" style="gap: 0px 28px;" class="list">
               <a href="">About</a>
               <a href="">Login</a>
               <img src="./images/packicon.svg" alt="pack icon">
            </ul>
           </div>
    </nav>

    <section class="hero">
     <div class="hero-wrapper">
        <h1 class="hero-heading">Men's health. The way it should be.</h1>
        <p class="hero-text">No waiting rooms or awkward conversations. Just clinically proven treatments direct to your door with support along the way.</p>
        <button class="hero-btn-first">Get Started</button>
        <button class="hero-btn-second">View Treatments</button>
     </div>
    </section>
 
<section class="Healthcare-top">
  <div class="Healthcare-wrapper">
    <div class="info">
      <img src="./images/Plus.png" alt="">
      <p class="info-text">UK licenced medication</p>
    </div>
    <div class="info2">
        <img src="./images/Box.png" alt="">
        <p class="info-text">Free, discreet delivery</p>
      </div>
      <div class="info3">
        <img src="./images/Plus2.png" alt="">
        <p class="info-text">Cancel any time</p>
      </div>
      <div class="info4">
        <img src="./images/PersonFace.png" alt="">
        <p class="info-text">Ongoing clinician support</p>
      </div>
  </div>
</section>

<section class="Healthcare-main-part">
<div class="Healthcare-main-part-wrapper">
    <h2 class="Healthcare-head">Healthcare. Made easy.</h2>
    <div class="About">
        <div class="information">
            <img width="339px" height="283" src="./images/first.png" alt="">
            <h3 class="About-head">Treatments online</h3>
            <p class="About-text">We'll ask you a couple of quick medical questions. Tick the boxes and a clinician will review your answers and issue you a prescription.</p>
        </div>
        <div class="information">
            <img width="339px" height="283" src="./images/second.png" alt="">
            <h3 class="About-head">Free fast delivery</h3>
            <p class="About-text">Your selected treatments will be delivered for free in discreet packaging. There'll be some helpful info included to make sure you get the best out of it.</p>
        </div>
        <div class="information">
            <img width="339px" height="283" src="./images/third.png" alt="">
            <h3 class="About-head">Clinician support</h3>
            <p class="About-text">Chat with a medical expert whenever you need. On the phone or via email. With support throughout your treatment.</p>
        </div>
    </div>
</div>
</section>

<section class="products">
        <h2 class="products-head">The most effective treatments. Backed by science.</h2>
        <div class="card-wrapper">
          <div class="card">
            <img  src="./images/HairLoss.png" alt="">
            <h4 class="product-name">Hair Loss</h4>
            <p class="product-info">Now hair loss is treatable. There are clinically proven treatments effective in 9/10 men. And we have them all here.</p>
            <a class="product-link" href="">View Treatments</a>
          </div>
          <div class="card">
            <img style="margin-top: -20px;" src="./images/SexHealth.png" alt="">
            <h4 style="width: 111px;" class="product-name">Sex health</h4>
            <p style="width: 498px;" class="product-info">Erectile dysfunction (ED) happens to a lot of us. We can help you figure out why. And offer a number of treatments that can help too.</p>
            <a class="product-link" href="">View Treatments</a>
          </div>
        </div>
        <div class="card-wrapper">
            <div class="card">
              <img  src="./images/Skin.png" alt="">
              <h4 class="product-name">Skin</h4>
              <p style="width: 473px;" class="product-info">Healthy skin is key to keep you feeling and looking your best. We've harnessed the best science has to offer so you can look after yours.</p>
              <a class="product-link" href="">View Treatments</a>
            </div>
            <div class="card">
              <img src="./images/TestesteronSupport.png" alt="">
              <h4 style="width: 122px;" class="product-name">Daily Health</h4>
              <p style="width: 516px;" class="product-info">Help your body fight the good fight with our scientifically proven range of nutrients and vitamins. Making healthier easier, every day.</p>
              <a class="product-link" href="">View Treatments</a>
            </div>
          </div>
</section>

<div class="middle">
  <p class="middle-text-first">Our medical team work round the clock to bring you the most effective treatments available in the UK</p>
  <p class="middle-text-second">Dr. Earim Chaudry, Medical Director</p>
</div>

<section class="comments">
    <div class="human-comment">
       <div class="star-wrapper"><img src="./images/star.svg" alt=""> <img src="./images/star.svg" alt=""> <img src="./images/star.svg" alt=""> <img src="./images/star.svg" alt=""> <img src="./images/star.svg" alt=""></div>
       <h3 class="text">Great product love the smell and the feeling.</h3>
       <p class="human-name">Simon</p>
    </div>
    <div class="human-comment">
        <div class="star-wrapper"><img src="./images/star.svg" alt=""> <img src="./images/star.svg" alt=""> <img src="./images/star.svg" alt=""> <img src="./images/star.svg" alt=""> <img src="./images/star.svg" alt=""></div>
        <h3 class="text">Quick and discreet and saved me a trip to the GP.</h3>
        <p class="human-name">Zander</p>
     </div>
     <div class="human-comment">
        <div class="star-wrapper"><img src="./images/star.svg" alt=""> <img src="./images/star.svg" alt=""> <img src="./images/star.svg" alt=""> <img src="./images/star.svg" alt=""> <img src="./images/star.svg" alt=""></div>
        <h3 class="text">Great product, restores confidence and performance!</h3>
        <p class="human-name">Francis</p>
     </div>
</section>

<section class="citation">
    <div class="citation-wrapper">
        <p class="citation-text">“It's put a spark back into my relationship and given me a huge amount of confidence in the bedroom.”</p>
        <p class="citation-text-second">Anthony, Trustpilot</p>
    </div>
</section>

<div class="citation-bottom">
    <button class="btns">Treat Ed</button>
    <button class="btns">Treat Hair Loss</button>
</div>

<section class="Guid">
    <h2 class="guid-head">GUIDED</h2>
    <p class="guid-text">Your own personal wellbeing guide. Experts, information and hot topics right at your fingertips.</p>
    <div class="guid-mens">
        <div  class="guid-mens-card">
            <img src="./images/blackman.png" alt="">
            <p class="guid-mens-text">Why do men fail at well-being?</p>
            <a class="guid-mens-link" href="">READ MORE</a>
        </div>
        <div class="guid-mens-card">
            <img src="./images/boldman.png" alt="">
            <p style="width: 263px;" class="guid-mens-text">8 steps to prevent hair loss</p>
            <a class="guid-mens-link" href="">READ MORE</a>
        </div>
        <div class="guid-mens-card">
            <img src="./images/oldman.png" alt="">
            <p style="width: 263px;" class="guid-mens-text">Let's talk hair - treatments and advice</p>
            <a class="guid-mens-link" href="">READ MORE</a>
        </div>
        <div  class="guid-mens-card">
            <img src="./images/blackman.png" alt="">
            <p class="guid-mens-text">Testosterone support 101</p>
            <a class="guid-mens-link" href="">READ MORE</a>
        </div>
    </div>
</section>

<footer class="footer">
  <div class="footer-wrapper">
      <div class="footer-wrapper-top">
          <div class="have-questions">
               <h2 class="have-questions-head">Have a question?</h2>
               <p class="have-questions-text">Whatever it is, get in touch:</p>
               <div class="calling">
                <div class="call-img">
                  <img src="./images/call.svg" alt=""> 
                </div>
                <div class="time-wrapper">
                  <a class="call" href="tell:020 8004 7160">020 8004 7160</a>
                  <time class="time" datetime="9:00-17:30">Mon-Fri 9:00-17:30</time>
                </div>
               </div>
               <div class="calling">
                <div class="call-img">
                  <img src="./images/massege.svg" alt=""> 
                </div>
                <div class="time-wrapper">
                  <a class="call" href="mailto:help@manual.com">help@manual.com</a>
                  <p class="time">We aim to reply in 24hrs</p>
                </div>
               </div>
          </div>
          <div class="footer-list-wrapper">
               <div class="footer-list">
                <p class="footer-list-head">LEARN</p>
                   <ul class="ul">
                    <a class="ul-link" href="">Erectile Dysfunction</a>
                    <a class="ul-link" href="">Hair Loss</a>
                    <a class="ul-link" href="">Skin</a>
                    <a class="ul-link" href="">Sexual Health</a>
                    <a class="ul-link" href="">Masculinity</a>
                   </ul>
               </div>
               <div class="footer-list">
                <p class="footer-list-head">MANUAL</p>
                   <ul class="ul">
                    <a class="ul-link" href="">Home</a>
                    <a class="ul-link" href="">Mission</a>
                    <a class="ul-link" href="">FAQ</a>
                    <a class="ul-link" href="">Medical Experts</a>
                    <a class="ul-link" href="">Success Stories</a>
                   </ul>
               </div>
          </div>
      </div>
      <div class="footer-wrapper-bottom">
       <div class="logos">
       <img src="./images/Manuallogo.svg" alt="">
       <div class="social">
         <img src="./images/Facebook.svg" alt="">
         <img src="./images/twitter.svg" alt="">
         <img src="./images/Insta.svg" alt="">
       </div>
       </div>
       <div class="anotherinfo">
        <ul class="ul-second">
            <a class="ul-link-second" href="">Privacy Policy</a>
            <a style="width: 118px;" class="ul-link-second" href="">Terms & Conditions</a>
            <a class="ul-link-second" href="">Terms of Sale</a>
            <a class="ul-link-second" href="">Complaints</a>
        </ul>
        <p class="another-text">Pharmacies: Manual Pharmacy</p>
        <p  class="another-text">Copyright 2021 Manual™. All rights reserved.</p>
       </div>
      </div>
  </div>
</footer>
</body>
</html>